<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body{color:white}
h1 {text-align: 1234}
body {background-color: black}
 background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;

ul
{
  
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
a
{
float:left;
width:7em;
text-decoration:none;
color:white;
padding:0.2em 0.6em;

 
}
a:hover {background-color:#1AF740}
li {display:inline}


.card{
	width: 100%;
	height: 450px;
	padding: 0px;
	margin-bottom: 80px;
	position: relative;
}

.card-video-left{
	width:600px;
	height:450px;
	float:left;
	overflow:auto;
}

.card-img-right{
	width:600px;
	height: 450px;
	float: right;
	overflow: auto;
}
.card-text{
	width: 460px;
	margin: 0 20px;
	height: 450px;
	float: left;
}


</style>
</head>


</style>

</body>
</html>
</div>
<div id="work">

<a href="https://xinyiwu-oo.github.io/homework1.html">HOMES</a>
<a href="https://xinyiwu-oo.github.io/homework2.html">WORK</a>
<a href="https://xinyiwu-oo.github.io/homework3.html">ABOUT</a>
</div>


<body>
 <
  </div></div>
 
<section data-aos="fade-up">
<div class="card"> 
<div class="card-video-left"><source src="../videos/XIYI/hw1.mp4" /></div>
<div class="card-text">
 
 <p><br />
    work1<br />
    </div>
</section>

<section data-aos="fade-left">
<div class="card"> 
<div class="card-img-right"><img src="../images/XIYI/hw2.png" /></div>
<div class="card-text">
  
  <p>work2<br />
    
   </p> 
</div>
</section>


<section data-aos="fade-right">
<div class="card"> 
<div class="card-video-left"><source src="../images/XIYI/hw3.mp4" /></div>
<div class="card-text">

  <p>work3<br />
  </p> 
   </div>
</div>
</section>


<section data-aos="slide-left">
<div class="card"> 
<div class="card-video-right"><source src="../images/XIYI/hw4.mp4" /></div>
<div class="card-text">

  <p>work4<br />
    
  </p> 
   
</div>
</section>


<section data-aos="slide-right">
<div class="card"> 
<div class="card-video-left"><source src="../images/XIYI/hw5.mp4" /></div>
<div class="card-text">

  <p>work5<br />
    </p> 
   
</div>
</section>


<section data-aos="flip-left">
<div class="card"> 
<div class="card-video-right"><source src="../images/XIYI/hw6.mp4" /></div>
<div class="card-text">

  <p>work6<br />
   </p> 

</div>
</section>


<section data-aos="flip-right">
<div class="card"> 
<div class="card-video-left"><source src="../images/XIYI/hw7.mp4" /></div>
<div class="card-text">
  <p>work7<br />
   </p> 
</div>
</section>


<section data-aos="zoom-in-left">
<div class="card"> 
<div class="card-video-right"><source src="../images/XIYI/hw8.mp4" /></div>
<div class="video-text">
  <p>work8<br />
  </p> 
</div>
</section>





  

</body>
</html>
