<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body{color:white}
h1 {text-align: 1234}
body {background-color: black}
 background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;

ul
{
  
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
a
{
float:left;
width:7em;
text-decoration:none;
color:white;
padding:0.2em 0.6em;

 
}
a:hover {background-color:#1AF740}
li {display:inline}

.container{
	max-width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;	
}
.card{
	width: 100%;
	height: 450px;
	padding: 0px;
	margin-bottom: 80px;
	position: relative;
}

.card-img-left{
	width:700px;
	height:350px;
	float:left;
	overflow:auto;
}
.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
.btn-left {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	left: 20px;
	border: 2px solid #F00;
}
.card-img-right{
	width:700px;
	height: 350px;
	float: right;
	overflow: auto;
}
.card-text{
	width: 460px;
	margin: 0 20px;
	height: 450px;
	float: left;
}


</style>
<link href="../css/aos.css" rel="stylesheet" type="text/css" />

<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>




</body>
</html>
</div>
<div id="work">

<a href="https://xinyiwu-oo.github.io">HOMES</a>
<a href="https://xinyiwu-oo.github.io/work.html">WORK</a>
<a href="https://xinyiwu-oo.github.io/about.html">ABOUT</a>
</div>


</div>
 
<section data-aos="fade-up">
<div class="card"> 
<div class="card-img-left"><img src="../XIYI/hw1.png" /></div>
<div class="card-text">
 
 <p><br />
    work1<br />
    </div>
</section>

<section data-aos="fade-left">
<div class="card"> 
<div class="card-img-right"><img src="../XIYI/hw2.png" /></div>
<div class="card-text">
  <p>work2<br />
    
   </p> 
</div>
</section>

<section data-aos="fade-left">
<div class="card"> 
<div class="card-img-left"><img src="../XIYI/hw3.png" /></div>
<div class="card-text">
  <p>work3<br />
  </p> 
   </div>
</div>
</section>


<section data-aos="slide-left">
<div class="card"> 
<div class="card-img-left"><img src="../XIYI/hw4.png" /></div>
<div class="card-text">

  <p>work4<br />
    
  </p> 
   
</div>
</section>


<section data-aos="slide-left">
<div class="card"> 
<div class="card-img-left"><img src="../XIYI/hw5.png" /></div>
<div class="card-text">

  <p>work5<br />
    </p> 
   
</div>
</section>


<section data-aos="flip-left">
<div class="card"> 
<div class="card-img-right"><img src="../XIYI/hw6.png" /></div>
<div class="card-text">

  <p>work6<br />
   </p> 

</div>
</section>


<section data-aos="flip-left">
<div class="card"> 
<div class="card-img-left"><img src="../XIYI/hw7.png" /></div>
<div class="card-text">
  <p>work7<br />
   </p> 
</div>
</section>


<section data-aos="zoom-in-left">
<div class="card"> 
<div class="card-img-left"><img src="../XIYI/hw8.png" /></div>
<div class="video-text">
  <p>work8<br />
  </p> 
</div>
</section>





  

</body>
</html>
